# ao-cloud

./: README.md  pom.xml
ao-api-service/: pom.xml
ao-api-service/src/main/java/com/zkh/cloud/: ApiApplication.java
ao-api-service/src/main/java/com/zkh/cloud/bean/: Address.java  Customer.java  CustomerMap.java  Equip.java  Order.java  OrderLock.java  User.java
ao-api-service/src/main/java/com/zkh/cloud/controller/: AddressController.java  CustomerController.java  EquipController.java  GoodsController.java  OrderController.java  UserController.java
ao-api-service/src/main/java/com/zkh/cloud/feign/: AddressFallback.java  AddressFeignClient.java  CustomerFallback.java  CustomerFeignClient.java  EquipFallback.java  EquipFeignClient.java  GoodsFallback.java  GoodsFeignClient.java  OrderFallback.java  OrderFeignClient.java  UserFallback.java  UserFeignClient.java
ao-api-service/src/main/resources/: application-dev.properties  application-pro.properties  application-uat.properties  application.properties  bootstrap.yml  logback-spring.xml
ao-common-service/: pom.xml
ao-common-service/src/main/java/com/zkh/cloud/annotation/: DataFilter.java  SysLog.java
ao-common-service/src/main/java/com/zkh/cloud/bean/: PageUtils.java  Query.java  R.java  RespondResult.java
ao-common-service/src/main/java/com/zkh/cloud/config/: RabbitMqConfig.java  SwaggerConfig.java
ao-common-service/src/main/java/com/zkh/cloud/constant/: Constants.java
ao-common-service/src/main/java/com/zkh/cloud/exeception/: ExceptionUtil.java
ao-common-service/src/main/java/com/zkh/cloud/oos/: OssUtils.java
ao-common-service/src/main/java/com/zkh/cloud/redis/: DistributedLocker.java  JedisUtils.java  RedissLockUtil.java  RedissonAutoConfiguration.java  RedissonDistributedLocker.java  RedissonProperties.java
ao-common-service/src/main/java/com/zkh/cloud/utils/json/: JsonUtils.java
ao-common-service/src/main/java/com/zkh/cloud/utils/lock/redis/: DistributedLock.java  Service.java  Test.java  ThreadA.java
ao-common-service/src/main/java/com/zkh/cloud/utils/lock/zookeeper/: Test.java  ZKDistributedLock.java
ao-common-service/src/main/java/com/zkh/cloud/utils/redis/: DistributedLockerName.java  IAquiredLockWorker.java  IDistributedLocker.java  JedisUtils.java  RedisLock.java
ao-common-service/src/main/java/com/zkh/cloud/utils/string/: DateUtils.java  IdGen.java  MD5.java  ObjectUtils.java  RadomUtils.java  StringUtils.java
ao-common-service/src/main/java/com/zkh/cloud/xss/: SQLFilter.java
ao-discovery-eureka/: pom.xml
ao-discovery-eureka/src/main/java/com/zkh/cloud/: EurekaApplication.java
ao-discovery-eureka/src/main/resources/: application.yml
ao-elasticsearch-service/: pom.xml
ao-elasticsearch-service/src/main/java/com/zkh/cloud/: ElasticsearchApplication.java
ao-elasticsearch-service/src/main/resources/: application.yml
ao-fileupload-service/: pom.xml
ao-fileupload-service/src/main/java/com/zkh/cloud/: FileUploadApplication.java
ao-fileupload-service/src/main/resources/: application-dev.properties  application-pro.properties  application-uat.properties  bootstrap.yml  logback-spring.xml
ao-fileupload-service/src/main/resources/mapper/: UploadFileMapper.xml
ao-gateway-zuul/: pom.xml
ao-gateway-zuul/src/main/java/com/zkh/cloud/: ZuulApplication.java
ao-gateway-zuul/src/main/resources/: application.properties  application.yml  application.yml.bak1  application.yml.bak2  application.yml.bak3  application.yml.bak4  application.yml.bak5  application.yml.bak6
ao-hystrix-dashboard/: pom.xml
ao-hystrix-dashboard/src/main/java/com/zkh/cloud/: HystrixDashboardApplication.java
ao-hystrix-dashboard/src/main/resources/: application.properties
ao-hystrix-turbine/: pom.xml
ao-hystrix-turbine/src/main/java/com/zkh/cloud/: TurbineApplication.java
ao-hystrix-turbine/src/main/resources/: application.properties  application.yml
ao-messge-notice-service/: pom.xml
ao-messge-notice-service/src/main/java/com/zkh/cloud/: MessageNoticeApplication.java
ao-messge-notice-service/src/main/java/com/zkh/cloud/bean/: MessageCode.java  MessageCodeExample.java
ao-messge-notice-service/src/main/java/com/zkh/cloud/dao/: MessageCodeMapper.java
ao-messge-notice-service/src/main/java/com/zkh/cloud/service/: MessageCodeService.java
ao-messge-notice-service/src/main/java/com/zkh/cloud/utils/: Constants.java  StringUtils.java
ao-messge-notice-service/src/main/resources/: application-dev.properties  application-pro.properties  application-uat.properties  bootstrap.yml  log4j.properties  logback-spring.xml
ao-messge-notice-service/src/main/resources/mapper/: MessageCodeMapper.xml
ao-provider-service/: pom.xml
ao-provider-service/src/main/java/com/zkh/cloud/: ProviderApplication.java
ao-provider-service/src/main/java/com/zkh/cloud/bean/: Address.java  AddressExample.java  CustomerExample.java  Equip.java  EquipExample.java  Order.java  OrderExample.java  OrderLock.java  OrderLockExample.java  User.java  UserExample.java
ao-provider-service/src/main/java/com/zkh/cloud/bean/dto/: CustomerMap.java
ao-provider-service/src/main/java/com/zkh/cloud/controller/: AddressController.java  CustomerController.java  EquipController.java  GoodsController.java  OrderController.java  UserController.java
ao-provider-service/src/main/java/com/zkh/cloud/dao/: AddressMapper.java  CustomerMapper.java  EquipMapper.java  OrderLockMapper.java  OrderMapper.java  UserMapper.java
ao-provider-service/src/main/java/com/zkh/cloud/service/: AddressService.java  CustomerService.java  EquipService.java  GoodsService.java  OrderService.java  TxManagerHttpRequestServiceImpl.java  TxManagerTxUrlServiceImpl.java  UserService.java
ao-provider-service/src/main/resources/: application-dev.properties  application-pro.properties  application-uat.properties  bootstrap.yml  logback-spring.xml
ao-provider-service/src/main/resources/mapper/: AddressMapper.xml  CustomerMapper.xml  EquipMapper.xml  OrderLockMapper.xml  OrderMapper.xml  UserMapper.xml
doc/: 大数据集群搭建手册_王雪强.docx  微服务架构设计_王雪强.doc
(+6 files in other folders)
