<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.zkh</groupId>
		<artifactId>ao-cloud</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>ao-provider-service</artifactId>
	<packaging>jar</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<lcn.last.version>4.1.0</lcn.last.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.zkh</groupId>
			<artifactId>ao-common-service</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>jar</type>
			<exclusions> 
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
        <dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-eureka</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ctrip.framework.apollo</groupId>
			<artifactId>apollo-client</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>1.3.0</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		<!-- 微服务跟踪 add by wangxueqiang start -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-sleuth</artifactId>
		</dependency>
		<dependency>
			<groupId>net.logstash.logback</groupId>
			<artifactId>logstash-logback-encoder</artifactId>
			<version>4.8</version>
			<scope>runtime</scope>
		</dependency>
		<!-- 微服务跟踪 add by wangxueqiang start -->
		
		<!-- lcn 分布式事物 add by wangxueqiang start -->
<!-- 		<dependency>
		   <groupId>com.codingapi</groupId>
		   <artifactId>transaction-springcloud</artifactId>
		   <version>${lcn.last.version}</version>
		   <exclusions>
		      <exclusion>
		         <groupId>org.slf4j</groupId>
		         <artifactId>*</artifactId>
		      </exclusion>
		   </exclusions>
		</dependency>
		<dependency>
		   <groupId>com.codingapi</groupId>
		   <artifactId>tx-plugins-db</artifactId>
		   <version>${lcn.last.version}</version>
		   <exclusions>
		      <exclusion>
		         <groupId>org.slf4j</groupId>
		         <artifactId>*</artifactId>
		      </exclusion>
		   </exclusions>
		</dependency>	 -->
		<!-- lcn 分布式事物  add by wangxueqiang end -->
		
	</dependencies>
</project>